# IncomeExpenseTracker

./: Income_Expenditure_tracker.sln  LICENSE  README.md
IncomeExpenditureTracker/: App.axaml  App.axaml.cs  IncomeExpenditureTracker.csproj  Program.cs  ViewLocator.cs  app.manifest
IncomeExpenditureTracker/Models/Entities/: Account.cs  Category.cs  Entity.cs  ImportBatch.cs  SubCategory.cs  Synonym.cs  Tag.cs  TagRule.cs  Transaction.cs
IncomeExpenditureTracker/Models/Import/: DetectedField.cs  SheetMetaData.cs  SynonymFieldType.cs  TransColumnMap.cs
IncomeExpenditureTracker/Models/PreviewInsights/: PreviewTracker.cs  StatementPreview.cs  TransactionPreview.cs
IncomeExpenditureTracker/Models/utilities/: FieldScoringRules.cs  LoadingProgress.cs  PendingFilePreview.cs  RuleBookSnapshot.cs  StagedFileTracker.cs  TagEngineDTOs.cs
IncomeExpenditureTracker/Services/Database/: DatabaseInitializer.cs  DatabaseService.cs  IDatabaseService.cs
IncomeExpenditureTracker/Services/DependencyInjections/: ServiceRegistration.cs
IncomeExpenditureTracker/Services/Entities/: AccountService.cs  EntityService.cs  IAccountService.cs  IEntityService.cs  IImportBatchService.cs  ITransactionService.cs  ImportBatchService.cs  TransactionService.cs
IncomeExpenditureTracker/Services/Helpers/: DescriptionParser.cs  FieldMapper.cs  HeaderDetector.cs  IFieldMapper.cs  IHeaderDetector.cs  ISynonymService.cs  ISynonymnService.cs  SynonymService.cs
IncomeExpenditureTracker/Services/Importing/: ExcelStatementExtractor.cs  (+3 more)
IncomeExpenditureTracker/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
IncomeExpenditureTracker/Views/: MainWindow.axaml  MainWindow.axaml.cs
(+15 files in other folders)
