<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="IncomeExpenditureTracker.App"
             xmlns:local="using:IncomeExpenditureTracker"
             RequestedThemeVariant="Default">

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Resources>
        <ResourceDictionary>
            <!-- INJECT LOCALES -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://IncomeExpenditureTracker/Assets/Locales/en-US.axaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- GLOBAL FONT DEFINITION -->
            <FontFamily x:Key="InterFont">avares://IncomeExpenditureTracker/Assets/Fonts#Inter, Segoe UI, sans-serif</FontFamily>

            <!-- THEME-SPECIFIC TOKENS MAPPER -->
            <ResourceDictionary.ThemeDictionaries>
                <ResourceInclude x:Key="Light" Source="avares://IncomeExpenditureTracker/Assets/Themes/Light.axaml" />
                <ResourceInclude x:Key="Dark" Source="avares://IncomeExpenditureTracker/Assets/Themes/Dark.axaml" />
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>

        <!-- INJECT GLOBAL CSS CONTROLLER -->
        <StyleInclude Source="avares://IncomeExpenditureTracker/Assets/Styles/Controls.axaml" />
    </Application.Styles>
</Application>